PROBLEM SET - 0
1.
What is the Decimal equivalent of (
​11110000101010101
​)
123221 base 10


​
2
2.
What is the Hexadecimal equivalent of 
​
(98899910)

(5E517C6)base 16

​
10
3.
Convert the following numbers to base indicated and
vice-versa (Cross-Verify)
​
(1101)2
​
=> ( 15)8

(1111 1111 1110)2
​
=> (4094)10


(221201)3
​
=> (4094)10



(76)8
​

=> (72)10


(231)8
​
=> (0010 0011 0001)2





    (0xF00)16
=> ( 7400)8


    (0xDACE)16
​
=> ( 2A3812)12


    (0x2B)16   
​
=> ( 53 )8
4.
Convert the following numbers to the
​
base 10
​
:
(3312)8

1738 base 10

(167)8

119 base 10



(202103)9

119640 base 10 


(3132334)16
51585844 base 10


(0xF2)16
242 base 10

5.
Convert the following base 10 numbers to the base
indicated:
(5610)10
​
=> ( 101 110 001 000)2

(5610)10 
​
=> (2202100210)3


(5610)10 
​
=> ( 12752)8

(5610)10
​
=> (3306 )12

(5610)10 
​
=> (15EA)16

(22110)10
​
 => ( 0010 0010 0001 0001 0000)2

(22110)10
​
​
​
=> (1010022220)3

(22110)10
​
=> (53136)8

(22110)10
​
=> (10966)12
(22110)10
​
=> (565E)16

6.
Convert the following
​
floating numbers
1)
 (34.34)10
    
     0011 0100 .0011 0100 base2
     1021 .1000  base 3
     42.2564 base8
2)
 (125.125)10

0001 0010 0101 . 0001 0010 0101 base 2
11122.0101 base 3
175.1314 base 8

3)
 (10.16)
0001 0000 .0001 0110 base 2
11.0102 base 3
12.1217 base 8
​
10
to
​
binary, base 3, octal, and hexadecimal.
​
Any fractions
that do not terminate should be truncated to 4 digits in
the fractional part.


7.What is the largest positive number one can represent in a 12-bit 2's complement code? Write your result in binary and decimal?
  111111111111 base2 
  Decimal equavivalent 4095 base 10

8.what are the 8-bit patterns used to represent each of the characters in the string "CODE/THS 2019 "? (Only represent
the characters between the quotation marks.)
**Note: There is space between THS and 2019



​
.
9.Perform the following additions on 8-bit numbers,generating an
8-bit result.
​
​
Negative numbers
​
are
represented using two’s complement. For each addition,
clearly indicate if unsigned and/or
​
signed overflow
occurred or not.
●
1111 1111 0101
        0000 1100 1100
●
1101 0101 1010
1111 1110 1010
●
1111 1111 0100
1101 0111 1111
●
1111 1111 0011
   0011 1001 1001
10.
(1101)
​
2
​
× (101)
​
2
11.
(1001)
​
2
​
÷ (101)
​
2

12.What is the biggest binary number you can write with
5 bits?
15 

13.What is the biggest binary number you can write with
n bits?
(2 power (n-1) - 1 )

14.Which fractions recur infinitely in binary and which
Terminate?
For terminating in binary  you should be able write as b/ 2 power n


15.In hex,
​ 2BFC + 54A7 ??
 80A3
16.If a number has k digits in hex, how many digits (bits) does it have in binary?
 
4k binary bits are required to represent k digits of hexadecimal number.

17.Convert the binary number
​
1101101111110101 to hex ?

DBF5


18.Convert the hex number
​
ABC7 to binary?
1010 1011 1100 0111

19.In hex,AC74 − B3F?
A135

20.
Convert the following binary fractions to ordinary
fractions
●
0.1001

0.5625

●1.0011
1.1875


●1.1111
1.9375

21.The decimal expansion of 11/17 is 0.647. Find the binary expansion of the fraction 11/17.

0.10100101101000011101 binary 



22.The decimal expansion of 3/11 is 0.2727. ​Find The binary expansion
​of the fraction 3/11.
0.01000101110011111011

23.The decimal expansion of 11/17 is 0.647. Find the binary expansion of the fraction 11/17.

24.
The decimal expansion of
​
3/11 is 0.2727.
​
Find the
binary expansion of the
​
fraction 3/11.
25.
The following binary numbers are
​
4-bit 2's complement
binary numbers
​
. Which of the following operations
generate overflow? Justify your answers by translating
the operands and results into decimal.
a.
0011 + 1100
b.
0111 + 1111
c.
0111 + 1111
d.
0110 + 0010
26.
What is the significance of the 127.0.0.1 address?
127.0.0.1 is the address of local host .
27.How many bits are in IPv4 IPv6?
Ipv4 has 32bit binary numbers while ipv6 has 128bit binary numbers 


28.
Convert this IP Address in Binary Dot Notation
11000000.10010000.00001010.00001010
into its equivalent decimal Dot Notation?
192 144 . 12 . 12

29.
What is the range of IPv4 address ?
0-255

30.
Explain the Classification of IP Addresses ?
Ip addresses are classifed into 5 categories 
 Class A - when first octet value is between 0 -127
 Class b - when first octet value is between 128 -191
 Class c - when first octet value is between 192-223
 Class d - when first octet value is between 224 -239
 Class e - when first octet value is between 240-255



31.
Why are we running out of IPv4 Addresses?
Assunming we can use all the possible ipv4 adressess we will have only 4,294,967,296 number of ip adressess possiblww which means the 7 crore world population each cannot have a indivual ip adressess and with IOT devices requiring seperate ips for each device the current ipv4 will run out soon 
32.
Can a device have both IPv4 and IPv6 address
Simultaneously?
Yes a device can have both at once but cant use both together


33.
IPv4 classification is done on which octet of IPv4
address format ?
First octet
34.
Class E IP Addresses are currently used for which
Purpose?
E class is currently resereved for only research and devolopment 

35.
Which class does this ip address
​
224.255.255.1
Class D
​
Belongs?
Class D
36.
What are Private IP Addresses and What is their range?
A public IP address can be seen by someone on the internet while the private ip adress can only been seen by a network of computers connected to the same internet router 
10.0.0.0 to 10.255.255.255
172.16.0.0 to 172.31.255.255
 192.168.0.0 to 192.168.255.255
100.64.0.0 to 100.127.255.255 


37.Given an IP Address can I differentiate between Public
and  Private IP Address?
Yes we can
Any IP address which falls outside the above mentioned ip addresses are public ip addresses

38.Define Port? What does Port Number represents?
A port is like the post office like how letters are sent and received  the information from one computer to another is sent and received from this place
Port numbers are numbers defined to the ports for consistancy in programming they range from 0 - 1023

39.Port numbers used by HTTP, FTP, HTTPS, SMTP  are ?
Http → 80
Ftp → 21
Https → 443
Smtp → 25 465 587

40.What is a web server and client ? Command used to
start simple python HTTP server in Linux?
Web server is a computer system and a program which acts as a interface between the client and the database 


41.What is the difference between URI , URL, URN ?
Uri is unique resource indentifier which is used to identify basically  everything everything on the internet 
Url is a unique resource locator which is a subset of uri and must have a protocol to recieve information 
Urn is a uniquen resource name which is also a subset of uri which doent need a protocol and is used to name things 

42.What are Server side programming languages ? Name few
server side programming languages ?
Server side programming 

Server side language is run on the server and generates content on the page 
Examples 
PHP 
Java 
C

43.Can JavaScript be considered as a client side
programming language ?
Yes 

44.What does DNS server consists of and what is the
importance of it ? Define Root Servers?

Root servers are responsible for converting the domain names into ip adresses 
Dns stands for domain name systems and which is basically a big book containing all the information about the domainnamws and ip addresses of everything on the internet 


45.What is DNS spoofing ?
DNS spoofing is an unethical activity in which the altered DNS are used to redirect online users to fake websites that scam people 


46.What are Status Codes in HTTP? What are HTTP  Request
Methods? HTTP Status Codes 200, 400 , 502 and 201 for ?
HTTP status codes are server response which indicate that somethign wrong has happend in the request response cycle 
200 -> 2XX: the request was received, understood and accepted
400 → 4XX: something is wrong on the browser(us)
502 →  bad response
201 → request was succeded and response created 



47.What is the role of Model , View and Controller in MVC
architecture?Role of Client and Server in Client Server
Architecture?
Model is the logical part and the shape of the date 
View is the interface which also enables to modify the data
Controller handles the user request which is also the connection between the model and view 

48.What is a Compiler, How is JavaScript code executed  ?
Using  Compiler or interpreter?
A compiler is a software program which translates from one computer language to another 
Javascript used to be a intepreted language and with current v8 engines it is complied into native machine code 

49.What is a JIT (Just In Time compilers), what is their
role in the modern day web Browsers?
Just In Time compilation is a type of execution in which compilation takes place at the run time and not before execution 


50.What is the purpose of VPN ? How are VPN and Firewalls
Related?
Vpn is a virtual private network which allows to create a secure connection to another network is creates a private network from a public internet connection 
A firewall is a connection between two or more networks and everything is filtered by the firewall while being transmitted 
A vpn creates a tunnes through the ip and uses a hardware firwall to increase the security 
THE END


