-> symbolic permmision

   symbol       type
     -        regular file
     d           directory
      1           symbolic link
       


     symbol        permmision
       r             read
       w             write
       x              execute
   
      permission                 file -                 directory d
        read r          allows a file to be read        allows file name in directory 
        write w         allows a file to be modified   allows entries to be modified in directory 
       execute x        allows to exevute a file        allows to access the content  and meta                                                    meta data  for entries  


     symbol            category
       u                  user
       g                  group
       o                  other
       a                  all
         
     -rw-r--r--    --> SECRET DECODER RING 
                              
   to change permission -> " chmod " change mode command
                              u g o a --> vcategory 
                               +      --> add permission
                               -      -->  remm=ove permmison 
                               =      -- set permmision 
                              rwx     -->  read write and execute
                              a = r   --> would change all the categorys permission to just r 
                               u=,    --> empty permmission removes all user will be ---
                               
                                 
-------------------------------------------------------------------------------------------
-> numeric permission 
       r           w           x
      0          0            0             value for off

      1          1           1               value for on 
     
      4         2            1                 base 10 for on 





                (421)
octal           binary                strings            description
 0              0 0 0                    ---              no permission
1               001                      --x               ececute p
2               010                     -w-                write p
3               011                     -wx                writea and execute p
4               100                      r--               read only
5               101                      r-x                r x only
6                110                     rw-               r w only
7                 111                    rwx               r w x all 



-----------MOST COMMONLY USED PERMMISIONS-------------------------------------------

rwx------    --> 111 000 000     700
rwxr-xr-x    -- 111 101 101     755
rw-rw-r--    --> 110 110  100    664
rw-rw----    --> 110 110 000     660
rw-r--r--    --> 110 100 100     644

--------------------------------------------------------------------------------------------

file creation mask -> the default permmision that are given to the directorys and files 
   for the directorys
default permmision to files and directorys
   

             base permmision           directorys 777     file 666
                 umask (default)                  022          022
           default permmision                     755          644
     
most common umask are --> 002   022 077 007 


          

octal       binary       dir permi     file permission
0            000          rwx            rw-
1            001          rw-            rw-
2            010          r-x            r--
3            011          r--            r--
4            100          -wx            -w-
5            101          -w-            -w-
6            110          --x            ---
7            111          ---            ---
 
umask ---> is a command to change the defult permission 

sudo apt-get update --> will download all latest updates of ubuntu 
sudo apt-get upgrade --> will install all the updated content 


-----------------------for tommorow---------------
raed about automate schedulers linux








