<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  #ball {
    width: 50px;
    height: 50px;
    margin: 50px auto;
    position: relative;
    top: 5px;
    left: 50px;
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #7f0000,
      #b43b08
    );
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes bounce{
    0% {
      top: 50px;
      width: ;
    }
    50% {
      top: 150px;
      width: 54px;
      height: 54px;
    }
    100% {
      top: 0px;
    }
  }

    </style>
</head>
<body>
    
    <section>
        <div style="display: flex; justify-content: center; position: relative; top: 200px; left: 150px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTZ9nCMo-uiw0SWv6qGVGmMTXflXdQWZkmXIjSM8NPWln8G1q_" alt="">

        </div>
        <div id="ball"></div>




    </section>
</body>
</html>